apiVersion: v2
name: hatchet
description: A Helm chart for deploying Hatchet on Kubernetes. 
type: application
version: 0.1.0-alpha.0
maintainers:
  - name: Hatchet Engineering
    email: support@hatchet.run